name=NetworkMonitor
version=1.0.1
author=Tony Bringardner<tony.bringardner@gmail.com>
maintainer=Tony Bringardner<tony.bringardner@gmail.com>
sentence=A library to provide remote console functions to a MCU through UDP
category=Communication
paragraph=A library to provide remote console functions to a MCU through UDP. The NetworkMonitor tool provides an interface similar to the Arduino SerialMonitor. 
url=https://github.com/tony-bringardner/NetworkMonitor.git
architectures=esp8266,esp32
includes=WiFiUdp.h
depends=WiFiUdp
