; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = NetworkMonitor

[env]
framework = arduino
lib_ignore= NetworkMonitor
monitor_speed=115200
monitor_port= /dev/cu.usbserial-14320

[env:wrover]
platform = espressif32
board = esp-wrover-kit


[env:esp12e]
platform = espressif8266
board = esp12e

[env:monitoresp32Cam]
platform = espressif32
board = esp32cam

[env:nodemcu-32sSerial]
platform = espressif32
board = nodemcu-32s


[env:nodemcu-32sOTA]
platform = espressif32
board = nodemcu-32s
upload_port = 192.168.1.154
upload_protocol = espota

