; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ignore= NetworkMonitor
monitor_speed=115200
upload_port=/dev/cu.usbserial-0001
monitor_port=/dev/cu.usbserial-0001

[env:monitorsp32]
platform = espressif32
; upesy_wroom ;esp32cam
board = esp32cam
framework = arduino
lib_ignore= NetworkMonitor
;lib_extra_dirs = ~/Documents/Arduino/libraries
upload_port=/dev/cu.usbserial-14310
monitor_speed=115200
monitor_port=/dev/cu.usbserial-14310
